{
  "name": "NovaNet",
  "short_name": "NovaNet",
  "description": "Le réseau social éthique",
  "start_url": "/feed",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4757f5",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Fil d'actualité",
      "url": "/feed",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Messages",
      "url": "/messages",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ]
}